{
  "name": "smartstock",
  "description": "manage your sales, purchase and stock",
  "author": "SmartStock Company",
  "version": "3.0.2-20250306B0",
  "main": "./src/index.js",
  "build": {
    "appId": "com.fahamutech.smartstock",
    "mac": {
      "category": "public.app-category.Office",
      "target": "dmg",
      "identity": "joshua.mshana@nmbtz.com (6L6Y9N2K33)"
    },
    "linux": {
      "category": "Office"
    },
    "win": {
      "icon": "build/icon.png",
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64",
            "ia32"
          ]
        }
      ]
    },
    "extraMetadata": {
      "env": {
        "PYTHON_PATH": "/usr/local/bin/python3"
      }
    }
  },
  "scripts": {
    "start": "electron .",
    "test": "ng test",
    "lint": "ng lint",
    "build:snap": "electron-builder --linux snap",
    "build:mac": "electron-builder --mac",
    "build:win": "electron-builder --win"
  },
  "devDependencies": {
    "electron": "~16.2.8",
    "electron-builder": "~22.14.5",
    "electron-is-dev": "~2.0.0",
    "glob": "^8.0.3"
  },
  "private": true,
  "dependencies": {
    "bfast": "^6.0.1"
  }
}
